<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Shop | Mochii</title>
	<link rel="icon" type="image/x-icon" href="shoe-icon.png">
</head>
<body>
<!-----------------------------------------------HEADER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header class="text-gray-400 bg-gray-900 body-font sticky top-0" style="background-color: #0d131e; opacity: 100; z-index: 10;">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style=" opacity: 100">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="https://shreyghav.github.io/home">
            <img src="shoe-icon.png" alt="shoe-icon" width="50" height="50" class="shoe-logo">
            <style>
                .shoe-logo {
                    border-radius: 10px;
                }
            </style>
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Mochii</span>
        </a>
		<a href="shop.html">
			<span class="ml-3 text-xl">| Shop</span>
		</a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        </nav>
        <button class="inline-flex items-center bg-gray-800 border-0 py-2 px-4 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0" onclick="window.location.href='https://shreyghav.github.io/home'">Home
		<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
	        <path d="M5 12h14M12 5l7 7-7 7"></path>
	    </svg>
        </button>
    </div>
    </header>

<!-----------------------------------------------HEADER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-----------------------------------------------SHOP----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<section class="text-gray-400 bg-gray-900 body-font">
	  <div class="container px-5 py-24 mx-auto">
	    <div class="flex flex-wrap -m-4">
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="blacknwhiteshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The Catalyzer</h2>
	          <p class="mt-1">Rs. 6500</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="blueshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Shooting Stars</h2>
	          <p class="mt-1">Rs 5700</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="brownieshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Neptune</h2>
	          <p class="mt-1">Rs. 2000</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="brownshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The 400 Blows</h2>
	          <p class="mt-1">Rs. 2750</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="greenshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The Catalyzer</h2>
	          <p class="mt-1">Rs. lmao</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="greyshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Shooting Stars</h2>
	          <p class="mt-1">Rs. 6250</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="milesmoralesshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Neptune</h2>
	          <p class="mt-1">Rs. 8000</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="modernshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The 400 Blows</h2>
	          <p class="mt-1">Rs. 6999</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="pinkieshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The Catalyzer</h2>
	          <p class="mt-1">Rs. 4000</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="redblackshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Shooting Stars</h2>
	          <p class="mt-1">Rs. 2500</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="redshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Neptune</h2>
	          <p class="mt-1">Rs. 5999</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="sexyshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The 400 Blows</h2>
	          <p class="mt-1">Rs. 3000</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="unicornshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The Catalyzer</h2>
	          <p class="mt-1">Rs. 4999</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="whiteshoes.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Shooting Stars</h2>
	          <p class="mt-1">Rs. 1750</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="yellowshoe.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">Neptune</h2>
	          <p class="mt-1">Rs. 5000</p>
	        </div>
	      </div>
	      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
	        <a class="block relative h-48 rounded overflow-hidden">
	          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="ZIPZAPZOO.jpg">
	        </a>
	        <div class="mt-4">
	          <h2 class="text-white title-font text-lg font-medium">The 400 Blows</h2>
	          <p class="mt-1">Rs. 6500</p>
	        </div>
	      </div>

	    </div>
	  </div>
	</section>


<!-----------------------------------------------SHOP----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-----------------------------------------------FOOTER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <img src="shoe-icon.png" alt="shoe-icon" width="50" height="50" class="shoe-logo">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Mochii</span>
        </a>
        <p class="mt-2 text-sm text-gray-500">Created by Raghav and Shreyash</p>
        </div>
        <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">COLLECTION</h2>
            <nav class="list-none mb-10">
            <li>
                <a class="text-gray-400 hover:text-white">Men shoes</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Women shoes</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Kids shoes</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Accessories</a>
            </li>
            </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CUSTOMER</h2>
            <nav class="list-none mb-10">
            <li>
                <a class="text-gray-400 hover:text-white">Contact us</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Shoe care tips</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Foot care tips</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Buying guide</a>
            </li>
            </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">KNOW US</h2>
            <nav class="list-none mb-10">
            <li>
                <a class="text-gray-400 hover:text-white">About us</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Careers</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">FAQ's</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Store locator</a>
            </li>
            </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">POLICIES</h2>
            <nav class="list-none mb-10">
            <li>
                <a class="text-gray-400 hover:text-white">Terms & Conditions</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Shopping & Return policy</a>
            </li>
            <li>
                <a class="text-gray-400 hover:text-white">Privacy policy</a>
            </li>
            </nav>
        </div>
        </div>
    </div>
    <div class="bg-gray-800 bg-opacity-75">
        <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-400 text-sm text-center sm:text-left">© Mochii — by Raghav and Shreyash        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a class="text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
            </a>
            <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
            </a>
            <a class="ml-3 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
            </a>
            <a class="ml-3 text-gray-400">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
            </a>
        </span>
        </div>
    </div>
    </footer>
<!-----------------------------------------------FOOTER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</body>
</html>
